.section-hero {
  background-image: linear-gradient(rgba(1, 2, 2, 0.93), rgba(32, 32, 32, 0.93)),
    url(img/header.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.hero-img {
  height: 20rem;
  width: 20rem;
  border-radius: 100%;
}
.hero {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}
.header-img {
  padding-top: 16rem;
}
.heading-primary {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.6;
}

.heading-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 1px solid #fdf2e9;
}
.section-about {
  padding: 9.6rem 0;
}
.scondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
  text-align: center;
}
.introduction-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.section-gallery {
}
.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template: repeat(7, 5vw) / repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.4s;
}
.gallery_img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
.gallery-item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery-item-2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 2;
}
.gallery-item-3 {
  grid-row: 1 / span 2;
  grid-column: 5 / span 2;
}
.gallery-item-4 {
  grid-row: 1 / span 3;
  grid-column: 7 / span 2;
}
.gallery-item-5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gallery-item-6 {
  grid-row: 3 / span 2;
  grid-column: 5 / span 2;
}
.gallery-item-7 {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}
.gallery-item-8 {
  grid-column: 7;
  grid-row: 4 / 6;
}
.gallery-item-9 {
  grid-row: 4/6;
}
.gallery-item-12 {
  grid-row: 6/8;
}
.gallery-item-13 {
  grid-row: 6/8;
}
.gallery-item-15 {
  grid-row: 6/8;
}
.gallery-item-14 {
  grid-row: 6/8;
}
.gallery-item-16 {
  grid-row: 6/8;
}
.gallery-item-17 {
  grid-row: 6/8;
}
.gallery-item-18 {
  grid-row: 6/8;
}
.gallery-item-19 {
  grid-row: 6/8;
}
.section-contact {
  padding: 9.6rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1d1d20;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    overflow: hidden;
}
.cta-text-box{
    padding: 9.6rem ; 
    color: #D1D1D1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.cta-text , .cta-text:link , .cta-text:visited{
    font-size: 2rem;
    color: #D1D1D1;
    text-decoration: none;
}
.cta-img-box{
  background-image: url(img/16-modified.jpg);
  background-size: cover;
  background-position: center;
}